# Dockerfile Simplificado - Usa imagem oficial como base
# Esta versão evita o build pesado do TypeScript

FROM clairton/unoapi-cloud:2.4.1

LABEL \
  maintainer="Bluebytedev <bluebytedev@github.com>" \
  org.opencontainers.image.title="Unoapi Cloud Custom" \
  org.opencontainers.image.description="Unoapi Cloud com Baileys v7 - Custom Build" \
  org.opencontainers.image.authors="Bluebytedev" \
  org.opencontainers.image.url="https://github.com/Bluebytedev/uno" \
  org.opencontainers.image.vendor="https://github.com/Bluebytedev" \
  org.opencontainers.image.licenses="GPLv3"

# Se você quiser adicionar customizações, faça aqui
# Exemplo: COPY ./custom-config.json /home/u/app/config.json

# Mantém o mesmo entrypoint da imagem oficial
ENTRYPOINT yarn start
