# Dockerfile Completo - Build do zero (PESADO - 10-15 min)
# Use apenas se precisar modificar o código fonte

FROM node:22-alpine AS builder

ENV NODE_ENV=development
ENV NODE_OPTIONS=--max-old-space-size=4096

RUN apk --update --no-cache add git python3 make g++

WORKDIR /app

# Copiar apenas package files primeiro (cache layer)
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --network-timeout 600000

# Copiar código fonte
COPY src ./src
COPY public ./public
COPY tsconfig.json ./

# Build TypeScript (etapa pesada)
RUN yarn build

# ============================================
# Imagem final (menor e otimizada)
# ============================================
FROM node:22-alpine

LABEL \
  maintainer="Bluebytedev <bluebytedev@github.com>" \
  org.opencontainers.image.title="Unoapi Cloud Custom" \
  org.opencontainers.image.description="Unoapi Cloud com Baileys v7 - Full Build" \
  org.opencontainers.image.authors="Bluebytedev" \
  org.opencontainers.image.url="https://github.com/Bluebytedev/uno" \
  org.opencontainers.image.vendor="https://github.com/Bluebytedev" \
  org.opencontainers.image.licenses="GPLv3"

ENV NODE_ENV=production
 
RUN addgroup -S u && adduser -S u -G u
WORKDIR /home/u/app

# Copiar apenas arquivos compilados
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock

# Instalar apenas dependências de produção
RUN apk --update --no-cache add git ffmpeg python3 make g++
RUN yarn install --production --frozen-lockfile --network-timeout 600000
RUN apk del git python3 make g++

ENTRYPOINT yarn start
